<!doctype html>
 
<head>
 
    <!-- Basics -->
     
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <link rel="stylesheet" href="src/css/style.css" />
    <title>Login</title>

</head>

<body>
<header class="header">
   <div class="menu">
      <div style="display: inline-block;width:300px;"><ul><li>
        <a href=""><img src="src/img/logo2.png"></a>
    </li>
      <li>
        <a href=""><img src="src/img/logo1.png"></a>
      </li></ul></div>
  </div></header>
<form id='login' action='/login' method='post'>
<fieldset >
<legend>Login</legend>
<input type='hidden' name='submitted' id='submitted' value='1'/>
<label for='username' >UserName*:</label>

<input type='text' name='username' id='username' autocomplete="username" maxlength="50" />
<br>
<br>
<label for='password' >Password*:</label>
<input type='password' name='password' id='password' autocomplete="current-password" maxlength="50" />

<input type='button' class="login-button" name='Submit' value='Login' onClick="checkLogin()"/>

</fieldset>

</form>  
<div id='message'></div>  
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	// Shorthand for $( document ).ready()
	$(function() {
		//if someone is loggedin send to map
		sessionStorage.clear();
	    // if (sessionStorage.getItem('UserName')) window.location.replace("/");
	});
	function checkLogin()
	{
		var username=$("#username").val();
		var password=$("#password").val();
		if(username=="" || password=="") 
		{
		    $('#message').html('<h4 style="color:red">Please fill all form details</h4>');
			 return false;
		}
		$.ajax({
	        url:'/login',
	        type:'POST',
	        data:$('#login').serialize(),
	        success:function(data){
	        	sessionStorage.setItem('UserName',$("#username").val());
	        	//store user rights for application to be able to check these before loading data in pages.
	        	//these are also checked on server anyway
	        	if (data.user.isAdmin) {
	        		sessionStorage.setItem('UserRights',3);
	        	}
	        	else if (data.user.isEdit) {
	        		sessionStorage.setItem('UserRights',2);
	        	}
	        	else if (data.user.isView) {
	        		sessionStorage.setItem('UserRights',1);
	        	}
	            window.location.replace("/");
	        },
	        error: function(res) {
		    	$('#message').html('<h4 style="color:red">'+res.responseJSON.error+'</h4>');
		  	}
	    });
	}
</script>
</html>
