<!doctype html>
 
<head>
    <title>Logout</title>
    <link rel="stylesheet" href="src/css/style.css" />
</head>

<body>
<header class="header">
   <div class="menu">
      <div style="display: inline-block;width:300px;"><ul><li>
        <a href=""><img src="src/img/logo2.png"></a>
    </li>
      <li>
        <a href=""><img src="src/img/logo1.png"></a>
      </li></ul></div>
  </div></header>
	<div align="center">
	<h4>Logged out succesfully</h4>
	<p>To ensure secure logout please close browser tab</p>
	<button type="button" class="login-button">
        <a href="/login">Login</a>
    </button>
</div>
</body>
	<script>
		sessionStorage.clear();
	</script>
</html>
