
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="src/css/style.css" />
	<title>Marker Update</title>
</head>
<body>
	<header class="header">
	   <div class="menu">
	      <div style="display: inline-block;width:300px;"><ul><li>
	        <a href=""><img src="src/img/logo2.png"></a>
	    </li>
	      <li>
	        <a href=""><img src="src/img/logo1.png"></a>
	      </li></ul></div>
	  </div>
	</header>
	<div  style="margin-left:20px; margin-top: 15px">
		<h4> Please select a marker ID </h4>
		<input type='number' id='mId'>
		<button type='button' class="login-button" onclick='getMarker()'>Get Marker</button>
		<form id='form' action="/marker/"  method="post">
			<div  class="form-div">
			NOM:<br>
			<input type="text" name="NOM"><br></div>
			<div  class="form-div">
			CATEGORIE:<br></div>
			<div>
			<select id="CATEGORIE" name="CATEGORIE">
				<option value="GS">Grand Stade</option>
				<option value="CS">Complexe Sportif</option>
				<option value="CiS">Cité des Sports</option>
				<option value="VS">Village Sportif</option>
				<option value="TGJG">Terrain Grand Jeu - Gazonné</option>
				<option value="TGJNG">Terrain Grand Jeu - Non Gazonné</option> 
				<option value="CSPI">Centre Socio Sportif de Proximité Intégré</option>
				<option value="TO">Terrain Omnisport</option>
				<option value="TPJG">Terrain Petit Jeu - Gazonné</option>
				<option value="TPJNG">Terrain Petit Jeu - Non Gazonné</option>
				<option value="TVB">Terrain de Volley Ball</option>
				<option value="TBB">Terrain de Basket Ball</option>
				<option value="THB">Terrain de Hand Ball</option>
				<option value="TP">Terrain de Proximité</option>
				<option value="BP">Bassin de Plongeon</option>
				<option value="POO">Piscine Ouverte Olympique</option>
				<option value="PO">Piscine Olympique</option>
				<option value="POSO">Piscine Ouverte Semi Olympique</option>
				<option value="PCO">Piscine Couverte Olympique</option>
				<option value="PCSO">Piscine Couverte Semi Olympique</option>
				<option value="SC">Salle Couverte</option>
				<option value="PA">Piste d’Athlétisme</option>
				<option value="PBMX">Piste BMX</option>
				<option value="SP">Skates Park</option>
				<option value="CT">Court de Tennis</option>
				<option value="Glf">Golf</option>
				<option value="ChT">Champs de Tir</option>
				<option value="CTA">Centre de Tir à l'Arc</option>
				<option value="BN">Base Nautique</option>
				<option value="CE">Circuit d’Equitation</option>
				<option value="SSk">Station de Ski</option>
				<option value="Vel">Vélodrome</option>
				<option value="CR">Centre de Refuge</option>
				<option value="MJ">Maison de Jeunes</option>,
				<option value="CSJ">Centre au service de le Jeunesse</option>
				<option value="CSE">Centre Socio Educatif</option>
				<option value="CA">Centre d'Accueil</option>
				<option value="CV">Colonie de Vacances</option>
				<option value="FAS">Foyer d'Action Sociale</option>
				<option value="CPE">Centre de Protection de l'Enfance</option>
				<option value="FF">Foyer Féminin</option>
				<option value="CFP">Centre de Formation Proféssionelle</option>
				<option value="GE">Garderie d'Enfants</option>
			</select>
			<br></div>
			<div  class="form-div">
			ADRESSE:<br><input type="text" name="ADRESSE"><br></div>
			<div  class="form-div">
			OUVERT:<br>
			<!-- <input type="text" name="OUVERT"> -->
			<div>
			  <input type="radio" name="OUVERT" value="O" checked>
			  <label for="OUVERT">O</label>
			  <input type="radio" name="OUVERT" value="N">
			  <label for="OUVERT">N</label>
			</div></div>
			<div class="form-div">
			PUBLIC:<br>
			<!-- <input type="text" name="Public"><br> -->
			<div>
			  <input type="radio" name="Public" value="O" checked>
			  <label for="Public">O</label>
			  <input type="radio" name="Public" value="N">
			  <label for="Public">N</label>
			</div></div>
			<div class="form-div">
			DESCRIPTION:<br>
			<input type="text" name="Description"><br></div>
			<div  class="form-div">
			LATITUDE:<br>
			<input type="text" name="Lat" readonly><br></div>
			<div  class="form-div">
			LONGITUDE:<br>
			<input type="text" name="Long" readonly><br></div>
			<div>
				<br>
	        <input type="button" id='updateBtn' class="login-button" onclick="sendForm()" disabled value="Update marker">
	    </div>
		</form>
		<div id='message'></div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
//search for marker in json (we have them in the map anyway)
var features = ['NOM', 'CATEGORIE', 'ADRESSE', 'OUVERT', 'Public', 'Description', 'Lat', 'Long'];
// if user is not logged in, he cannot update markers
$(function() {
	if (sessionStorage.getItem('UserName') == null || (!sessionStorage.getItem('UserRights') || sessionStorage.getItem('UserRights') == 1)) window.location.replace("/login");
    console.log( "ready!" );
});

function getMarker(){
	$('#message').html('');
	$('#updateBtn').prop('disabled',false);
	$.getJSON("data/proc/markersReg.geojson",function(data){
		var markId = document.getElementById('mId').value;
		if (document.getElementById('mId').value == "") document.getElementById('mId').value = 0;
		var feLen = data.features.length;
		for (var i=0;i<feLen;i++) {
			if (data.features[i].properties && data.features[i].properties.id == markId) {
				console.log(data.features[i]);
				for (var f=0;f<features.length;f++) {
					if (['OUVERT', 'Public'].indexOf(features[f]) >= 0 && data.features[i].properties.hasOwnProperty(features[f])) {
						//radio buttons
						$('[name='+features[f]+']').prop('checked',false);
						$('[name='+features[f]+'][value="'+data.features[i].properties[features[f]]+'"]').prop('checked',true);
						//check 'Non' by default if nothing selected'
						if ( $('[name='+features[f]+']:checked').length == 0) {
							$('[name='+features[f]+'][value="N"]').prop('checked',true);
						}
					}
					else {if (data.features[i].properties.hasOwnProperty(features[f]))
							$('[name='+features[f]+']').val(data.features[i].properties[features[f]]);
					}
				}
			}
		}
	});
}

function sendForm(){
	var markId = document.getElementById('mId').value;
	//check input lat and lon values
	if (isNaN($('[name="Lat"]').val()) || isNaN($('[name="Long"]').val()) 
		|| $('[name="Lat"]').val()<-90 || $('[name="Lat"]').val()>90 
		|| $('[name="Long"]').val()>180 || $('[name="Long"]').val()<-180) {
			$('#message').html('<h4 style="color:red" id="latErr">Lat and Lon should be numeric and in correct decimal degree coordinates<br>(Lat in [-90..90] and Lon in [-180..180])</h4>');
		return;
	}
	//check 'Non' by default if nothing selected'
	if ( $('[name="OUVERT"]:checked').length == 0) {
		$('[name="OUVERT"][value="N"]').prop('checked',true);
	}
	if ( $('[name="Public"]:checked').length == 0) {
		$('[name="Public"][value="N"]').prop('checked',true);
	}
	//everything is fine, upload the data and update marker
	$.ajax({
        url: '/marker/'+markId,
        type: 'post',
        data: $("#form").serialize()
    }).done(function(data) {
    	if (data.success) { 
            console.log('ok');
            $('#message').html('<h4 style="color:green">Marker updated succesfully</h4>');
            return;
        }
    	if (typeof data === 'string' && data.indexOf("<form id='login'")) window.location.replace("/login");
	    	
        })
	  .error(function(err) {
	    console.log(err);
	    $('#message').html('<h4 style="color:red">Marker upload failed. Please check data and try again</h4>');
	  });
}
</script>