<!doctype html>
 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="stylesheet" href="src/css/style.css" />
    <title>Signup</title>
</head>

<body>
<header class="header">
   <div class="menu">
      <div style="display: inline-block;width:300px;"><ul><li>
        <a href=""><img src="src/img/logo2.png"></a>
    </li>
      <li>
        <a href=""><img src="src/img/logo1.png"></a>
      </li></ul></div>
  </div></header>
<form id='signup' method='post'>
	<fieldset >
		<legend>Signup</legend>
		<h4>Create New User</h4>
		<input type='hidden' name='submitted' id='submitted' value='1'/>
		<label for='username'>UserName*:</label>

		<input type='text' name='username' id='username' autocomplete="username" maxlength="50" />
		<br>
		<br>

		<label for='password' >Password*:</label>
		<input type='password' name='password' id='password'  autocomplete="new-password" maxlength="50" />

		<input type='button' class="login-button" name='Submit' value='Sign Up' onClick="checkSignup()"/>

	</fieldset>

</form>  
<div id='message'></div>  
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	function checkSignup()
	{
	 var username=$("#username").val();
	 var password=$("#password").val();
	 if(username=="" || password=="") 
	 {
	    $('#message').html('<h4 style="color:red">Please fill all form details</h4>');
		 return false;
	 }
	 // $('#signup').submit(
	 // 	function( event ) {
		// 	  console.log(event);
		// 	  event.preventDefault();
		// });
    $.ajax({
        url:'/signup',
        type:'POST',
        data:$('#signup').serialize(),
        success:function(){
            window.location.replace("/");
        },
        error: function(res) {
	    	$('#message').html('<h4 style="color:red">'+res.responseJSON.error+'</h4>');
	  	}
    });
}
</script>
</html>
